<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ce1d5673bf94c61b04d9f4bb30a7c4d" Name="Diagram1">
        <EntityTypeShape EntityType="PantrModel.tbl_Address" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_City" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_Material" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_Post" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_PostQuantity" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_QuantityType" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_Report" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_Transaction" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PantrModel.tbl_User" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PantrModel.FK_tbl_Address_tbl_City" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_User_tbl_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Post_tbl_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Post_tbl_PostQuantity" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Post_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Transaction_tbl_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_PostQuantity_tbl_QuantityType" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Report_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Report_tbl_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PantrModel.FK_tbl_Transaction_tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>